server {
    listen 80;
   # server_name 45.151.155.171;
    server_name prodsystem.mjqe-purchasing.site;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name prodsystem.mjqe-purchasing.site;
    ssl_certificate /etc/letsencrypt/live/prodsystem.mjqe-purchasing.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/prodsystem.mjqe-purchasing.site/privkey.pem;

    root /var/www/public;
    index index.php index.html index.htm;

    client_max_body_size 1G;
    client_body_timeout 300s;
    client_header_timeout 300s;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_vary on;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_ADMIN_VALUE "opcache.enable=1";
        fastcgi_param PHP_VALUE "display_errors=1\nerror_reporting=E_ALL";  # Debug
        fastcgi_pass app:9000;   # PHP container
    }


    location /.well-known/acme-challenge/ {
        root /var/www/public;
        allow all;
    }

    location ~* \.(jpg|jpeg|png|gif|ico|css|js|woff|woff2|ttf|svg|mp4|avi|mp3|eot|otf|ttf|ttc|wasm)$ {
        expires max;
        log_not_found off;
        access_log off;
    }

    location /pdfjs/ {
        alias /var/www/public/pdfjs/;
        index index.html;
        try_files $uri $uri/ =404;

        types {
            application/javascript js mjs;
            application/wasm wasm;
            application/pdf pdf;
            text/html html;
            text/css css;
            image/png png;
            image/jpeg jpg jpeg;
            image/svg+xml svg;
        }

        default_type application/octet-stream;
    }

    location ~ /\.ht {
        deny all;
    }
}
